================================================================
Order #470
================================================================
1. Tom Yam X 3                                        $21.00
----------------------------------------------------------------
Gross Total:                                          $21.00
Less 10.0% Discount:                                  $2.10
----------------------------------------------------------------
Total payable:                                        $18.90
----------------------------------------------------------------

You paid -> $20.00
Your change -> $1.10
Thank you for supporting SPAM.