Thank you for ordering from SPAM.
Order number: #59

================================================================
Your order
================================================================
1. Plain Prata X 10                                   $15.00
2. Egg Prata X 5                                      $12.50
================================================================
Less discount 20%                                     $5.50
Total                                                 $22.00
================================================================

Please present this receipt at the counter.
Total amount payable -> $22.00