Thank you for ordering from SPAM.
Order number: #146

================================================================
Your order
================================================================
1. Asam Laksa X 5                                     $24.50
================================================================
Less discount 10%                                     $2.45
Total                                                 $22.05
================================================================

Please present this receipt at the counter.
Total amount payable -> $22.05