Thank you for ordering from SPAM.
Order number: #274

================================================================
Your order
================================================================
1. Asam Laksa X 10                                    $49.00
================================================================
Gross Total:                                          $49.00
Less 10% Discount:                                    $4.90
Net total:                                            $44.10
================================================================

Please present this receipt at the counter.
Total amount payable -> $44.10