Thank you for ordering from SPAM.
Order number: #245

================================================================
Your order
================================================================
1. Fish and Chips X 10                                $55.00
================================================================
Gross Total:                                          $55.00
Less 10% Discount:                                    $5.50
Net total:                                            $49.50
================================================================

Please present this receipt at the counter.
Total amount payable -> $49.50