Thank you for ordering from SPAM.
Order number: #158

================================================================
Your order
================================================================
1. Tom Yam X 10                                       $70.00
================================================================
Gross Total:                                          $70.00
Less 10% Discount:                                    $7.00
Net total:                                            $63.00
================================================================

Please present this receipt at the counter.
Total amount payable -> $63.00