Thank you for ordering from SPAM.
Order number: #106

================================================================
Your order
================================================================
1. Nasi Paprik X 1                                    $5.50
2. Tom Yam X 3                                        $19.65
================================================================
Total                                                 $25.15
================================================================

Please present this receipt at the counter.
Total amount payable -> $25.15