Thank you for ordering from SPAM.
Order number: #153

================================================================
Your order
================================================================
1. Rendang Beef X 5                                   $30.00
2. Ayam Penyet X 3                                    $19.50
================================================================
Total                                                 $49.50
================================================================

Please present this receipt at the counter.
Total amount payable -> $49.50