Thank you for ordering from SPAM.
Order number: #162

================================================================
Your order
================================================================
1. Nasi Paprik X 2                                    $11.00
2. Nasi Goreng Paprik X 3                             $22.50
================================================================
Total                                                 $33.50
================================================================

Please present this receipt at the counter.
Total amount payable -> $33.50