Thank you for ordering from SPAM.
Order number: #199

================================================================
Your order
================================================================
1. Rendang Chicken X 1                                $5.00
2. Ayam Penyet X 3                                    $19.50
================================================================
Total                                                 $24.50
================================================================

Please present this receipt at the counter.
Total amount payable -> $24.50