Thank you for ordering from SPAM.
Order number: #246

================================================================
Your order
================================================================
1. Rendang Beef X 3                                   $18.00
2. Ayam Penyet X 2                                    $13.00
3. Chicken Congee X 2                                 $10.80
================================================================
Total                                                 $41.80
================================================================

Please present this receipt at the counter.
Total amount payable -> $41.80