Thank you for ordering from SPAM.
Order number: #264

================================================================
Your order
================================================================
1. Chicken Kebab X 1                                  $8.00
2. Beef Burger X 3                                    $17.70
================================================================
Total                                                 $25.70
================================================================

Please present this receipt at the counter.
Total amount payable -> $25.70