Thank you for ordering from SPAM.
Order number: #352

================================================================
Your order
================================================================
1. Beef Burger X 5                                    $29.50
================================================================
Total                                                 $29.50
================================================================

Please present this receipt at the counter.
Total amount payable -> $29.50