Thank you for ordering from SPAM.
Order number: #495

================================================================
Your order
================================================================
1. Rendang Chicken X 1                                $5.00
2. Ayam Penyet X 5                                    $32.50
================================================================
Total                                                 $37.50
================================================================

Please present this receipt at the counter.
Total amount payable -> $37.50