Thank you for ordering from SPAM.
Order number: #63

================================================================
Your order
================================================================
1. Chicken Kebab X 1                                  $8.00
2. Beef Burger X 3                                    $17.70
3. Oblong Burger X 5                                  $27.50
================================================================
Total                                                 $53.20
================================================================

Please present this receipt at the counter.
Total amount payable -> $53.20