Payment Status : COMPLETED
Payer Name : test
Payer Email : evdaez21-buyer@gmail.com

================================================================
Order : #73
================================================================
1. Ayam Penyet X 3                                    $19.50
================================================================
Gross Price                                           $19.50
Discount 10%                                           $1.95
================================================================
Net Price                                             $17.55
================================================================