Thank you for ordering from SPAM.
Order number: #85

================================================================
Your order
================================================================
1. Ramly Chicken Burger X 5                           $27.50
================================================================
Total                                                 $27.50
================================================================

Please present this receipt at the counter.
Total amount payable -> $27.50