Thank you for ordering from SPAM.
Order number: #95

================================================================
Your order
================================================================
1. Rendang Beef X 3                                   $18.00
2. Ayam Penyet X 2                                    $13.00
================================================================
Total                                                 $31.00
================================================================

Please present this receipt at the counter.
Total amount payable -> $31.00